<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daraz Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="daraz.jpg" type="image/x-icon">
</head>

<body>
  <header id="index-top-navbar" class="index-header-wrapper">
    <!-- Top Navbar -->
    <div class="top-navbar">
      <div class="container">
        <a href="#">Save More on App</a>
        <a href="become-seller.html">Become a Seller</a>
        <a href="#">Help & Support</a>
        <a href="#">Login</a>
        <a href="#">Sign Up</a>
        <a href="#">Language</a>
      </div>
    </div>

    <!-- Main Navbar -->
    <div class="main-nav">
      <div class="container main-nav-container">
        <div class="nav-logo">
          <img src="images\NavBar\daraz-logo.png" alt="Daraz Logo" />
        </div>

        <div class="search-bar">
          <input type="text" placeholder="Search in Daraz" class="search" />
          <button class="search-icon" aria-label="Search">
            <i class="fa fa-search"></i>
          </button>
        </div>

        <div class="cart" aria-label="Cart">
          <i class="fa fa-shopping-cart"></i>
        </div>
      </div>
    </div>
  </header>

  <!-- Banner Slider -->
  <div class="banner-slider">
    <div class="slides">
      <img src="images/Hero Main/hero1.jpg" class="slide active" alt="Slide 1" />
      <img src="images/Hero Main/hero2.PNG" class="slide" alt="Slide 2" />
      <img src="images/Hero Main/hero3.jpg" class="slide" alt="Slide 3" />
      <img src="images/Hero Main/hero4.jpg" class="slide" alt="Slide 4" />
      <img src="images/Hero Main/hero5.PNG" class="slide" alt="Slide 5" />
      <img src="images/Hero Main/hero6.jpg" class="slide" alt="Slide 6" />
    </div>
    <button class="arrow left-arrow" aria-label="Previous Slide">&#10094;</button>
    <button class="arrow right-arrow" aria-label="Next Slide">&#10095;</button>
  </div>



  <!-- White Spacer Section -->
  <div class="white-spacer"></div>

  <!-- Promo Banner Section -->
  <div class="promo-banner">
    <img src="images/Hero Main/herob.PNG" alt="Promotional Banner" />
  </div>
  <h2 class="flash-sale-title">Flash Sale</h2>

  <!-- Flash Sale Section -->
  <!-- Flash Sale Heading outside product container -->
  <section class="flash-sale">
    <div class="flash-sale-header">
      <span class="sale-label">ON SALE</span>
      <a href="#" class="shop-all">Shop All Products</a>
    </div>
    <div class="flash-sale-products" id="flashSaleProducts">
      <!-- Example product cards -->
      <div class="product-card">
        <img src="images/Just For you/Facial Hair Remover.webp" alt="Facial Hair Remover" />
        <h4>Facial Hair Remover</h4>
        <div class="price">৳1,699</div>
      </div>
      <div class="product-card">
        <img src="images/Just For you/Fan Air Conditioner.webp" alt="Fan Air Conditioner" />
        <h4>Fan Air Conditioner</h4>
        <div class="price">৳3,499</div>
      </div>
      <div class="product-card">
        <img src="images/Just For you/Hair Fiber.webp" alt="Hair Fiber" />
        <h4>Hair Fiber</h4>
        <div class="price">৳999</div>
      </div>
      <div class="product-card">
        <img src="images\Just For you\Hexagon Wall Shelf.webp" alt="Smart Watch" />
        <h4>Hexagon Wall Shelf</h4>
        <div class="price">৳4,299</div>
      </div>
      <div class="product-card">
        <img src="images\Just For you\IPhone Cover.webp" alt="Bluetooth Speaker" />
        <h4>IPhone Cover</h4>
        <div class="price">৳2,199</div>
      </div>
      <div class="product-card">
        <img src="images\Just For you\Mini Bicycle.webp" alt="LED Desk Lamp" />
        <h4>Mini Bicycle</h4>
        <div class="price">৳1,250</div>
      </div>



      <!-- Add more cards as needed -->
    </div>
  </section>










  <script src="script.js"></script>
</body>

</html>