* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(228, 234, 252);
  color: #333;
}

/* Header styling */
.sr-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 10px 20px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}

.sr-logo {
  height: 30px;
}

.sr-header-lang-sign {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sr-header-right select {
  padding: 4px;
}

.signIn button {
  padding: 6px 12px;
  background-color: #f57224;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

/* Form container */
.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 500;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Inline buttons next to input */
#email-verification,
#sms-verification {
  width: calc(70% - 5px);
  display: inline-block;
  margin-top: 6px;
  margin-right: 5px;
}

input[type="text"] + button[type="button"] {
  width: 28%;
  display: inline-block;
  padding: 10px;
  margin-top: 6px;
  background-color: #f57224;
  border-radius: 5px;
  font-weight: 500;
  border: none;
  color: white;
  cursor: pointer;
}

input[type="text"] + button[type="button"]:hover {
  background-color: #d85b13;
}

/* Checkbox styling */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  font-size: 13px;
  line-height: 1.6;
  color: #333;
}

.checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  margin-top: 3px; /* Pushes checkbox down slightly to align with text */
  cursor: pointer;
  appearance: none;
  border: 1px solid #999;
  border-radius: 2px;
  position: relative;
  flex-shrink: 0;
}

.checkbox-group input[type="checkbox"]:checked {
  background-color: #f57224;
  border-color: #f57224;
}

.checkbox-group input[type="checkbox"]::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

.checkbox-group input[type="checkbox"]:checked::after {
  display: block;
}

.checkbox-group label {
  flex: 1;
}

.checkbox-group label a {
  color: #1a73e8;
  text-decoration: none;
}

.checkbox-group label a:hover {
  text-decoration: underline;
}


.container h2 {
  text-align: center;
  font-weight: 600;
  color: black;
  margin-bottom: 30px;
}